.top-card-div {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 107px;
}

.top-card-inner-div {
  height: 372px;
  display: flex;
  gap: 30px;
  margin: 0 20px;
}

.top-card-1,
.top-card-2,
.top-card-3 {
  height: 100%;
  width: 100%;
}

.top-card-1,
.top-card-3 {
  background-color: #0c0c0c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.top-card-1,
.top-card-3 span {
  font-family: "oswald";
  font-size: 25px;
  color: #ffffff;
}

.top-card-2 {
  background-color: #09a0f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.card-2-heading {
  font-family: "oswald";
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.card-2-para {
  font-family: "laoui";
  font-size: 12px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 0px 20px;
}

.card-2-button {
  background-color: white;
  font-family: "lato";
  font-size: 16px;
  padding: 15px 40px;
  color: #09a0f7;
}
@media (max-width: 1024px) {
  .top-card-inner-div {
    flex-direction: column;
    height: 100%;
  }
  .top-card-div {
    margin-top: 0;
  }

  .top-card-1,
  .top-card-2,
  .top-card-3 {
    padding: 50px 0px;
  }
}
